<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/houseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="25dp"
            android:text="Address"
            android:textSize="30sp" />

        <Button
            android:id="@+id/rateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/houseName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="34dp"
            android:text="@string/rate_button" />

        <android.support.v4.view.ViewPager
            android:id="@+id/slideshowViewPager"
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/houseRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/houseName"
            android:layout_below="@+id/slideshowViewPager"
            android:layout_marginTop="22dp"
            android:text="☆"
            android:textSize="24sp" />

        <Button
            android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/houseRating"
            android:layout_alignBottom="@+id/houseRating"
            android:layout_alignStart="@+id/rateButton"
            android:text="@string/contact_button" />

        <!--<TextView-->
            <!--android:id="@+id/address_display_label"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignStart="@+id/houseRating"-->
            <!--android:layout_below="@+id/contactButton"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:text="@string/address_label"-->
            <!--android:textSize="18sp" />-->

        <TextView
            android:id="@+id/description_display_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/contactButton"
            android:layout_marginTop="16dp"
            android:text="Ad"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/reviews_display_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/description_display_text"
            android:layout_marginTop="24dp"
            android:text="@string/reviews"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/reviews_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/contactButton"
            android:layout_alignStart="@+id/reviews_display_label"
            android:layout_below="@+id/reviews_display_label"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="428dp" />


    </RelativeLayout>
    <include layout="@layout/bottom_navigation"/>

</android.support.constraint.ConstraintLayout>