<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"

    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/address_text"
            android:layout_marginTop="14dp"
            android:text="@string/address_label"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/address_label"
            android:layout_marginStart="32dp"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="47dp" />

        <TextView
            android:id="@+id/description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/address_text"
            android:layout_below="@+id/address_text"
            android:layout_marginTop="33dp"
            android:text="@string/description_label"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/description_label"
            android:layout_below="@+id/description_label"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/description_text"
            android:layout_below="@+id/description_text"
            android:layout_marginTop="33dp"
            android:text="@string/price_label"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/price_label"
            android:layout_below="@+id/price_label"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/squareFeet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:textSize="24sp"
            android:text="@string/squarefeet"
            android:layout_below="@+id/price_text"
            android:layout_alignStart="@id/description_text"/>

        <EditText
            android:id="@+id/squareFeet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/squareFeet_label"
            android:layout_below="@id/squareFeet_label"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:id="@+id/roomCount_label"
            android:layout_marginTop="33dp"
            android:textSize="24sp"
            android:text="@string/rooms"
            android:layout_below="@id/squareFeet_text"
            android:layout_alignStart="@id/description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/roomCount_text"
            android:layout_alignStart="@id/roomCount_label"
            android:layout_below="@id/roomCount_label"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/roomCount_text"
            android:layout_alignStart="@id/roomCount_label"
            android:layout_marginTop="30dp"
            android:text="@string/submit_label" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/submitButton"
            android:layout_alignBottom="@+id/submitButton"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/submitButton"
            android:text="@string/cancel_button" />
        <include layout="@layout/bottom_navigation"/>
    </RelativeLayout>
</ScrollView>